*
    text-decoration: none

@font-face
    font-family: "RobotoRegular"
    src: url("../../../assets/fonts/Roboto-Regular.ttf")

@font-face
    font-family: "RobotoLight"
    src: url("../../../assets/fonts/Roboto-Light.ttf")

html
    font-size: 10px



.main-container
    position: relative
    height: 780px
    background: url('../../assets/images/Giant Panda.png') center center / cover

    &__black-line
        height: 80px
        width: 100%
        background: black
        position: absolute



.container
    // background: #000000
    max-width: 1160px
    margin: 0 auto


.main-header
    position: relative
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
    height: 8rem
    &__first-container
        display: flex
        align-items: center
    &__logo
        position: relative
        border: 1px solid white
        border-radius: 2px
        padding: 0.255rem 0.375rem
        margin-right: 6.3rem

#bamboo-one
    position: absolute
    top: 2.25rem
    left: 0.9rem


h1
    color: white
    text-align: center
    font-family: "RobotoRegular"
    font-weight: 400
    font-size: 1.901rem
    line-height: 120%


.nav-menu
        &__list
            display: flex
            align-items: center
            justify-content: space-between
        &__list a
            color: white
            font-family: "RobotoRegular"
            font-weight: 500
            font-size: 1.6rem

        &__list-item
            margin-right: 5.8rem
            &:last-child
                margin-right: 0rem

#about a
    color: orange

.design a
    color: white
    font-family: "RobotoRegular"
    font-weight: 500
    font-size: 1.6rem


.main-section
    position: relative
    &__wrapper
        width: 10rem
        text-align: center
        position: absolute
    &__title
        font-family: "RobotoRegular"
        font-weight: 700
        font-size: 10.6rem
        color: white
        position: absolute
        text-align: center
        line-height: 75%
        letter-spacing: 1px
        text-transform: uppercase
        left: 67.2rem
        top: 8.6rem
        z-index: 1
    &__btn
        position: absolute
        top: 54.55rem
        left: 76.39rem
    &__circle
        width: 46.5rem
        height: 46.5rem
        background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
        border-radius: 100rem
        position: absolute
        top: 1rem
        left: 58.75rem

#fav
    color: #FFEE2E

.btn1
    cursor: pointer
    width: 29.8rem
    height: 5.4rem
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 25px
    border: none
    font-family: "RobotoRegular"
    font-weight: 500
    font-size: 1.6rem
    color: #fff

.btn2
    cursor: pointer
    width: 29.8rem
    height: 5.4rem
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 5px
    border: none
    font-family: "RobotoRegular"
    font-weight: 500
    font-size: 1.6rem
    color: #fff
    // line-height: 140%

.btn3
    font-family: 'RobotoRegular'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 140%
    color: #4B9200
    background: #F1F3F2
    border: 1px solid #4B9200
    border-radius: 5px
    width: 129px
    height: 42px
    cursor: pointer

.btn1:hover
    background: red
    transform: scale(1.1)

.btn2:hover
    background: red
    transform: scale(1.1)

.btn3:hover
    background: #4B9200
    color: #F1F3F2
    border: 1px solid #F1F3F2

.second-container
    // height: 72.3rem
    // min-width: 1600px
    position: relative
    overflow: hidden

#flower-foto1
    position: absolute
    right: -9.7rem
    top: 1.05rem


.second-section
    height: 72.3rem
    display: flex
    padding-top: 14rem

    // align-items: center
    &__left-wrapper
        margin-right: 8.7rem
    &__title
        font-family: "RobotoRegular"
        font-weight: 400
        font-size: 4.8rem
        line-height: 120%
        color: #333B41
        margin-bottom: 2.1rem
    &__text
        font-family: "RobotoRegular"
        font-weight: 400
        font-size: 1.6rem
        line-height: 130%
        color: #333B41
        margin-bottom: 5.4rem
    &__title2
        font-family: "RobotoRegular"
        font-weight: 400
        font-size: 2.4rem
        line-height: 120%
        color: #333B41
        margin-bottom: 3.4rem
    &__text2
        font-family: "RobotoRegular"
        font-weight: 400
        font-size: 1.6rem
        line-height: 140%
        color: #333B41

.footer-container
    background: black
    height: 44.3rem
    padding-top: 4.1rem

.main-footer
    display: flex
    &__mid-wrapper
        display: flex
        align-items: flex-end

    &__logo
        border: 1px solid white
        border-radius: 2px
        padding: 0.255rem 0.375rem
        margin-bottom: 6.8rem
    &__btn
        margin-bottom: 4.4rem
    &__right-wrapper
        display: flex
        flex-direction: column
    &__right-wrapper h3
        font-family: 'RobotoLight'
        font-weight: 100
        font-size: 1.6rem
        line-height: 130%
        color: #FFFFFF

.social-links
    display: flex
    flex-direction: column


.social-links a
    margin-bottom: 1rem
    color: #fff
    font-family: 'RobotoRegular'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 140%
    &:last-child
        margin-bottom: 0


.social-links a i
    margin-right: 1.2rem
    background: rgba(196, 196, 196, 0.5)
    border-radius: 10rem
    padding: 1rem

h2
    color: white

#email
    border-radius: 2px
    width: 228px
    height: 42px

.form-container h2
    font-family: 'RobotoRegular'
    font-style: normal
    font-weight: 400
    font-size: 2.4rem
    line-height: 120%
    margin-bottom: 1.4rem

