*
    text-decoration: none

@font-face
    font-family: "RobotoRegular"
    src: url("../../../assets/fonts/Roboto-Regular.ttf")

@font-face
    font-family: "RobotoLight"
    src: url("../../../assets/fonts/Roboto-Light.ttf")

html
    font-size: 10px

.container
    background: #000000
    max-width: 1160px
    margin: 0 auto

.main-header
    position: relative
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
    height: 8rem
    &__first-container
        display: flex
        align-items: center
    &__logo
        position: relative
        border: 4px solid white
        border-radius: 2px
        padding: 0.255rem 0.375rem
        margin-right: 7.3rem



#bamboo-one
    position: absolute
    top: 2.25rem
    left: 0.9rem


h1
    color: white
    text-align: center
    font-family: "RobotoRegular"
    font-weight: 400
    font-size: 1.901rem
    line-height: 120%


.nav-menu
        &__list
            display: flex
            align-items: center
            justify-content: space-between
        &__list a
            color: white
            font-family: "RobotoRegular"
            font-weight: 500
            font-size: 1.6rem
        &__list a:hover
            color: orange

        &__list-item
            margin-right: 5.8rem
            &:last-child
                margin-right: 0rem

.main-section
    margin: auto
    width: 100vh
    height: 100vh
    background: black
    display: flex
    justify-content: space-around
    &__left
        width: 100px
        height: 100px
        background: white
        border-radius: 50%
    &__right
        width: 154px
        height: 154px
        background: pink
        border-radius: 10%
